<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\03_module\07_Swashbuckle\Swashbuckle\Swashbuckle.csproj" />
    <ProjectReference Include="..\Sys.Application\Sys.Application.csproj" />
    <ProjectReference Include="..\Sys.Domain.Sqlsugar\Sys.Domain.Sqlsugar.csproj" />
  </ItemGroup>

</Project>
