<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <DocumentationFile>Sys.HttpApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\03_module\10_Auth\Auth.Web\Auth.Web.csproj" />
    <ProjectReference Include="..\Sys.Application\Sys.Application.csproj" />
    <ProjectReference Include="..\Sys.Domain.Sqlsugar\Sys.Domain.Sqlsugar.csproj" />
  </ItemGroup>

</Project>
