# Slm.Core

./: .gitignore  README.md
Slm.Api/00_build/: module.build.targets
Slm.Api/01_host/Slm.HttpApi.Host/: Dockerfile  Program.cs  Slm.HttpApi.Host.csproj  SlmHttpApiHostModule.cs  appsettings.json  readme.md
Slm.Api/01_host/Slm.HttpApi.Host/Configuration/: App.json  Cache.json  Captcha.json  Db.Development.json  Db.json  Jwt.json  Limit.json  SerilogFile.json  SnowId.json  Swashbuckle.json
Slm.Api/01_host/Slm.HttpApi.Host/Properties/: launchSettings.json
Slm.Api/02_src/: Directory.Build.props
Slm.Api/02_src/00_Sys/Sys.Application/: Sys.Application.csproj  Sys.Application.xml  SysApplicationModule.cs
Slm.Api/02_src/00_Sys/Sys.Application/Api/: ApiService.cs  _MapsterConfig.cs
Slm.Api/02_src/00_Sys/Sys.Application/Authorize/: AuthorizeService.cs
Slm.Api/02_src/00_Sys/Sys.Application/Cache/: CacheService.cs
Slm.Api/02_src/00_Sys/Sys.Application/Common/: CommonService.cs
Slm.Api/02_src/00_Sys/Sys.Application/Company/: CompanyService.cs  _MapsterConfig.cs
Slm.Api/02_src/00_Sys/Sys.Application/Menu/: MenuService.cs  _MapsterConfig.cs
Slm.Api/02_src/00_Sys/Sys.Application/Org/: OrgService.cs  _MapsterConfig.cs
Slm.Api/02_src/00_Sys/Sys.Application/Role/: RoleService.cs  _MapsterConfig.cs
Slm.Api/02_src/00_Sys/Sys.Application/Tenant/: TenantService.cs  _MapsterConfig.cs
Slm.Api/02_src/00_Sys/Sys.Application/User/: UserService.cs  _MapsterConfig.cs
Slm.Api/02_src/00_Sys/Sys.Domain/: Sys.Domain.csproj  Sys.Domain.xml  SysDbContext.cs  SysDomainModule.cs
Slm.Api/02_src/00_Sys/Sys.Domain.Shared/: SsyAreaConst.cs  Sys.Domain.Shared.csproj  Sys.Domain.Shared.xml  SysDomainSharedModule.cs
Slm.Api/02_src/00_Sys/Sys.Domain.Shared/Company/: CompanyEnum.cs
Slm.Api/02_src/00_Sys/Sys.Domain.Shared/Const/: CacheConst.cs
Slm.Api/02_src/00_Sys/Sys.Domain.Shared/Menu/: MenuEnum.cs
Slm.Api/02_src/00_Sys/Sys.Domain.Shared/Role/: RoleEnum.cs
Slm.Api/02_src/00_Sys/Sys.Domain.Shared/Tenant/: TenantEnum.cs
Slm.Api/02_src/00_Sys/Sys.Domain.Shared/User/: UserEnum.cs
Slm.Api/02_src/00_Sys/Sys.Domain.Sqlsugar/: Sys.Domain.Sqlsugar.csproj  Sys.Domain.Sqlsugar.xml  SysDomainSqlsugarModule.cs
Slm.Api/02_src/00_Sys/Sys.Domain.Sqlsugar/Api/: ApiRepository.cs  ApiSeedData.cs
Slm.Api/02_src/00_Sys/Sys.Domain.Sqlsugar/Company/: CompanyRepository.cs
Slm.Api/02_src/00_Sys/Sys.Domain.Sqlsugar/Menu/: MenuRepository.cs
Slm.Api/02_src/00_Sys/Sys.Domain.Sqlsugar/Menu2Api/: Menu2ApiRepository.cs
Slm.Api/02_src/00_Sys/Sys.Domain.Sqlsugar/Org/: OrgRepository.cs
Slm.Api/02_src/00_Sys/Sys.Domain.Sqlsugar/Role/: RoleRepository.cs
Slm.Api/02_src/00_Sys/Sys.Domain.Sqlsugar/Role2Api/: Role2ApiRepository.cs
Slm.Api/02_src/00_Sys/Sys.HttpApi/: BaseController.cs  Sys - Backup.HttpApi.csproj  Sys.HttpApi.csproj  Sys.HttpApi.xml  SysHttpApiModule.cs
Slm.Api/03_module/: Directory.Build.props
Slm.Api/03_module/00_Utils/Utils.Core/: App.cs  ArgumentCheck.cs  AutoFacModuleRegister.cs  Check.cs  InternalApp.cs  Utils.Core.csproj
Slm.Api/03_module/00_Utils/Utils.Web/: ActionDescriptor.cs  ControllerDescriptor.cs  ControllerResolver.cs  PResolver.cs  Utils.Web.csproj
Slm.Api/03_module/01_Host/Host.Web/: GenericHostLifetimeEventsHostedService.cs  Host.Web.csproj
Slm.Api/03_module/02_Serilog/SerilogLogger/: SerilogFileOptions.cs  SerilogLogger.csproj
Slm.Api/03_module/03_Modularity/Modularity.Abstractions/: AppModule.cs  IAppApplication.cs  IAppModuleDescriptor.cs  IDependedTypesProvider.cs  IModuleContainer.cs  IModuleLoader.cs
Slm.Api/03_module/03_Modularity/Modularity.Core/: AppApplicationBase.cs  AppModuleDescriptor.cs  AutoFacModuleRegister.cs  DependsOnAttribute.cs  Modularity.Core.csproj  ModuleLoader.cs  StartupModuleRunner.cs
Slm.Api/03_module/04_DynamicApi/DynamicApi/: AppConsts.cs  AppDynamicWebApiModule.cs  AssemblyDynamicApiOptions.cs  DynamicApi.csproj  DynamicApiControllerFeatureProvider.cs  DynamicApiConvention.cs  DynamicApiOptions.cs  DynamicApiServiceExtensions.cs  IActionRouteFactory.cs  IDynamicApi.cs  ISelectController.cs
Slm.Api/03_module/05_Data/AutoFacInjection/: AutoFacInjection.csproj  AutoFacModuleRegister.cs
Slm.Api/03_module/05_Data/Data.Abstractions/: Data.Abstractions.csproj  DbOptions.cs  ITran.cs  SnowIdOptions.cs  SqlSugarConst.cs
Slm.Api/03_module/05_Data/Data.Core/: AppSqlSugarModule.cs  AutoFacModuleRegister.cs  Data.Core.csproj  DbContext.cs  Tran.cs
Slm.Api/03_module/06_Mapster/Mapster/: AppMapsterModule.cs  IMapsterConfig.cs  Mapster.csproj
Slm.Api/03_module/07_Swashbuckle/Swashbuckle/: AppSwashbuckleModule.cs  Knife4UIBuilderExtensions.cs  Knife4UIOptions.cs  Knife4UIOptionsExtensions.cs  Knife4jUIMiddleware.cs  Swashbuckle.csproj
Slm.Api/03_module/08_Validation/Validation.Abstractions/: IValidateResultFormatHandler.cs  ValidateResultFormatAttribute.cs
Slm.Api/03_module/08_Validation/Validation.FluentValidation/: AppFluentValidationModule.cs  AutoFacModuleRegister.cs  FluentValidationExtensions.cs  ValidateResultFormatHandler.cs  Validation.FluentValidation.csproj  ValidationException.cs
Slm.Api/03_module/09_Cache/Cache/: AppCacheModule.cs  Cache.csproj  CacheOptions.cs  DefaultJsonSerializer.cs
Slm.Api/03_module/09_Redis/FreeRedis/: AppFreeRedisModule.cs  FreeRedis.csproj  RedisClientExtensions.cs  SlmRedisHelper.cs
Slm.Api/03_module/10_Auth/Auth.Abstractions/: Auth.Abstractions.csproj  AutoFacModuleRegister.cs  DefaultPermissionValidateHandler.cs  IPermissionResolver.cs  IPermissionValidateHandler.cs  PermissionResolver.cs  UserResolver.cs
Slm.Api/03_module/10_Auth/Auth.Jwt/: Auth.Jwt.csproj  JwtHelper.cs  JwtOptions.cs  JwtResultModel.cs
Slm.Api/03_module/10_Auth/Auth.Web/: Auth - Backup.Web.csproj  Auth.Web.csproj  ControllerAbstract.cs  IAuditingHandler.cs
Slm.Api/03_module/11_Event/Local.Event/: AppLocalEventModule.cs  Local.Event.csproj
Slm.Api/03_module/12_QuartzJob/QuartzJob.Core/: AppQuartzJobModule.cs  AutoFacModuleRegister.cs  DefaultJobHandler.cs  QuartzJob.Core.csproj  QuartzJobService.cs
(+223 files in other folders)
