<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03_Modularity\Modularity.Abstractions\Modularity.Abstractions.csproj" />
    <ProjectReference Include="..\..\06_Mapster\Mapster\Mapster.csproj" />
    <ProjectReference Include="..\..\10_Auth\Auth.Abstractions\Auth.Abstractions.csproj" />
    <ProjectReference Include="..\Data.Abstractions\Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
