<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02_src\00_Sys\Sys.HttpApi\Sys.HttpApi.csproj" />
    <ProjectReference Include="..\..\03_module\00_Utils\Utils.Core\Utils.Core.csproj" />
    <ProjectReference Include="..\..\03_module\02_Serilog\SerilogLogger\SerilogLogger.csproj" />
    <ProjectReference Include="..\..\03_module\03_Modularity\Modularity.Core\Modularity.Core.csproj" />
    <ProjectReference Include="..\..\03_module\05_Data\AutoFacInjection\AutoFacInjection.csproj" />
    <ProjectReference Include="..\..\03_module\05_Data\Data.Core\Data.Core.csproj" />
    <ProjectReference Include="..\..\03_module\07_Swashbuckle\Swashbuckle\Swashbuckle.csproj" />
    <ProjectReference Include="..\..\03_module\09_Redis\FreeRedis\FreeRedis.csproj" />
    <ProjectReference Include="..\..\03_module\10_Auth\Auth.Jwt\Auth.Jwt.csproj" />
    <ProjectReference Include="..\..\03_module\10_Auth\Auth.Web\Auth.Web.csproj" />
    <ProjectReference Include="..\..\03_module\11_Event\Local.Event\Local.Event.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
