<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <DocumentationFile>Sys.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\03_module\05_Data\Data.Core\Data.Core.csproj" />
    <ProjectReference Include="..\Sys.Domain.Shared\Sys.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
