<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04_DynamicApi\DynamicApi\DynamicApi.csproj" />
    <ProjectReference Include="..\Utils.Core\Utils.Core.csproj" />
  </ItemGroup>


</Project>
