<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00_Utils\Utils.Core\Utils.Core.csproj" />
    <ProjectReference Include="..\..\03_Modularity\Modularity.Abstractions\Modularity.Abstractions.csproj" />
    <ProjectReference Include="..\..\11_Event\Local.Event\Local.Event.csproj" />
    <ProjectReference Include="..\Validation.Abstractions\Validation.Abstractions.csproj" />
  </ItemGroup>

</Project>
