<!--自动生成文件信息-->

<Project>
  <PropertyGroup>
    <!--文件目录-->
    <ModulesDir>_modules\$(Id)_$(Code)</ModulesDir>
    <!--文件名称-->
    <ModuleName>$(ModulesDir)\_module.json</ModuleName>
    <!--文件内容-->
    <ModuleInfo>{"Id": "$(Id)","Name":"$(Name)","Code":"$(Code)","Icon":"$(Icon)","Version":"$(Version)","Description":"$(Description)"}</ModuleInfo>
  </PropertyGroup>

  <Target Name="ModulesBuild" AfterTargets="Build">
    <!--创建modules目录-->
    <MakeDir Directories="$(ModulesDir)"/>
    <!--生成module.json文件，Note：项目需要生成两次，否则Nuget包中的文件不是最新的-->
    <WriteLinesToFile File="$(ModuleName)" Overwrite="true" Lines="$(ModuleInfo)" />
  </Target>

</Project>
