<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\00_Utils\Utils.Core\Utils.Core.csproj" />
    <ProjectReference Include="..\..\03_Modularity\Modularity.Abstractions\Modularity.Abstractions.csproj" />
    <ProjectReference Include="..\..\04_DynamicApi\DynamicApi\DynamicApi.csproj" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Ui/**/*" />
  </ItemGroup>

</Project>
