<Project Sdk="Microsoft.NET.Sdk">



  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00_Utils\Utils.Core\Utils.Core.csproj" />
    <ProjectReference Include="..\..\03_Modularity\Modularity.Abstractions\Modularity.Abstractions.csproj" />
  </ItemGroup>

</Project>
