<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Sys.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\03_module\07_Swashbuckle\Swashbuckle\Swashbuckle.csproj" />
    <ProjectReference Include="..\..\..\03_module\08_Validation\Validation.FluentValidation\Validation.FluentValidation.csproj" />
    <ProjectReference Include="..\Sys.Domain\Sys.Domain.csproj" />
  </ItemGroup>

</Project>
