<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>


    <DocumentationFile>Sys.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rougamo.Fody" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\..\03_module\07_Swashbuckle\Swashbuckle\Swashbuckle.csproj" />

    <ProjectReference Include="..\..\..\03_module\08_Validation\Validation.FluentValidation\Validation.FluentValidation.csproj" />

    <ProjectReference Include="..\..\..\03_module\09_Cache\Cache\Cache.csproj" />
    <ProjectReference Include="..\Sys.Domain\Sys.Domain.csproj" />
  </ItemGroup>

</Project>
