<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04_DynamicApi\DynamicApi\DynamicApi.csproj" />
    <ProjectReference Include="..\..\08_Validation\Validation.Abstractions\Validation.Abstractions.csproj" />
    <ProjectReference Include="..\Auth.Abstractions\Auth.Abstractions.csproj" />
  </ItemGroup>

</Project>
  