<!--用于包的统一管理-->
<Project>
  <PropertyGroup>
    <!--版本-->
    <!--<Version>1.0.0</Version>-->
    <!--作者-->
    <Authors>Slm</Authors>
    <!--取消警告-->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>Latest</LangVersion>
    <!--使用全局 using 命名空间-->
    <ImplicitUsings>true</ImplicitUsings>
    <!--目标版本-->
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <!--<PublishRepositoryUrl>true</PublishRepositoryUrl>-->
    <IncludeSymbols>true</IncludeSymbols>
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <!--命名空间前缀-->
    <RootNamespacePrefix>Slm</RootNamespacePrefix>
    <!--程序集命名-->
    <AssemblyName>$(RootNamespacePrefix).$(MSBuildProjectName)</AssemblyName>
    <!--命名空间-->
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <PackageOutputPath>$(SolutionDir)\_packages</PackageOutputPath>
    <Company></Company>
    <Copyright>Copyright：2021-2099</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>
	<ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	</ItemGroup>
</Project>
